﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RainbowSixWiki.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Style TargetType="TabbedPage" x:Key="TabPageStyle">
                <Setter Property="BackgroundColor" Value="#2d2d2d" />
            </Style>

            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>